# Globale Nginx Konfigurationsdatei
# Doku: https://github.com/nginx-proxy/nginx-proxy/tree/main/docs#configuration-summary

# Maximale Größe für Client-Body (z.B. bei Datei-Uploads) für alle Server-Blöcke
# Test: curl -v -H "Content-Length: 543687091200" -H "Expect: 100-continue" -X POST https://service.exmple.com/
#       Erfolgreich: Terminal bleibt bei < HTTP/1.1 100 Continue stehen
#       Fehlgeschlagen: Terminal zeigt 413 Request Entity Too
client_max_body_size 1G;

# Anpassung für einzelne server-blöcke in vhost Dateien möglich wenn globale Anpassung nicht gewünscht ist

# in Datei: /tools/nginxdefault/service.exmple.com
# Beispiel:
# 
# # Sehr lange Timeouts (10h)
# proxy_connect_timeout 36000s;
# proxy_send_timeout    36000s;
# proxy_read_timeout    36000s;
#
# # Keine Zwischen-Pufferung bei Uploads → direkt durchstreamen
# proxy_request_buffering off;
#
# # über location Anfragen umleiten
# location /fritzbox {
#         rewrite ^ https://192.168.178.1;
# }
