[fileserver]
# bind address for fileserver
# default to 0.0.0.0, if deployed without proxy: no access restriction
# set to 127.0.0.1, if used with local proxy: only access by local
# host = 127.0.0.1 #DONT SET THIS IF YOU HAVE REDIRECT OUTSIDE DOCKER

# tcp port for fileserver
port = 8082

# Set maximum upload file size to 4000M=4GB
max_upload_size=4000

# Set maximum download directory size to 4000M=4GB.
max_download_dir_size=4000

#Set uploading time limit to 10800s = 3h
web_token_expire_time=10800

[quota]
# default user quota in GB, integer only
default = 5

[history]
# set a default history length limit for all libraries. Default no limit
keep_days = 30 #days of history to keep

[library_trash]
# How often trashed libraries are scanned for removal, default 1 day.
# scan_days = xx

# How many days to keep trashed libraries, default 30 days.
# expire_days = xx
